
log4j.appender.hello.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hello.File.file=palmpay.log
log4j.appender.hello.File.DatePattern=.yyyy-MM-dd
log4j.appender.hello.File.layou=org.apche.log4j.PatternLayout
log4j.appender.hello.File.layout.ConversionPattern=%d(HH:mm:ss,SSS) %5p (%C(1):%M) - %m%n

log4j.appender.hello.Console=org.apache.log4j.ConsoleAppender
log4j.appender.hello.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.Console.layout.ConversionPattern=%d(HH:mm:ss,SSS) %5p (%C(1):%M) - %m%n

log4j.logger.com.hello=debug,hello.File,hello.Console
