<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study</groupId>
  <artifactId>hello-java</artifactId>
  <version>1.0</version>
  <name>hello-java</name>
  <packaging>pom</packaging>
  <description>使用maven搭建，学习java中的各种设计模式和各种框架</description>

    <properties>
        <mockit.version>1.36</mockit.version>
        <junit.version>4.9</junit.version>
        <spring.version>5.2.2.RELEASE</spring.version>
    </properties>

  <modules>
  	<module>hello-spring</module>
  	<module>hello-factory</module>
  	<module>hello-log4j</module>
      <module>thread-per-message</module>
      <module>future</module>
      <module>hello-threadFactory</module>
      <module>hello-refactoring</module>
      <module>hello-httpClient</module>
      <module>hello-json</module>
      <module>hello-anything</module>
      <module>hello-spring-framwork</module>
      <module>hello-HttpClient</module>
      <module>hello-pinyin4j</module>
      <module>hello-excel</module>
      <module>hello-excelUtil</module>
      <module>hello-util</module>
      <module>hello-ejob</module>
      <module>hello-easyexcel</module>
      <module>hello-designpattern</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 先声明jmockit的依赖 -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${mockit.version}</version>
            </dependency>
            <!-- 再声明junit的依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>