<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>com.study</groupId>
    <artifactId>hello-java</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>hello-factory</artifactId>
  <name>hello-factory</name>
  <description>学习设计模式：工厂模式</description>
  
</project>