<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study</groupId>
    <artifactId>hello-java</artifactId>
    <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hello-spring</artifactId>
  
  
   <!-- 添加各种公共底层的依赖 -->
  <dependencies>
  		<!-- 添加spring依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>
</project>